<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Message</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffebee;
            font-family: 'Quicksand', sans-serif;
            overflow: hidden;
            position: relative;
            background: radial-gradient(circle, #fff5f7 0%, #ffebee 100%);
        }

        .heart {
            position: absolute;
            bottom: -50px; 
            color: #ff8a80;
            font-size: 20px;
            animation: float 6s infinite ease-in;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-110vh) rotate(360deg); opacity: 0; }
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
            z-index: 10;
            max-width: 350px;
            width: 85%;
            border: 4px solid #ffcdd2;
        }

        /* GIF Styling */
        .gif-container img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        h1 { color: #d32f2f; font-size: 1.4rem; margin-bottom: 20px; margin-top: 0; font-weight: 700;}

        .btn-group {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
            position: relative;
            min-height: 50px;
        }

        button {
            width: 100px; 
            height: 45px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease, background-color 0.2s ease, width 0.2s ease, height 0.2s ease;
        }

        #yesBtn {
            background-color: #4caf50;
            color: white;
            position: relative;
            z-index: 12; /* Keep it above the floating No button */
        }

        #yesBtn:hover {
            transform: scale(1.05);
            background-color: #45a049;
        }

        #noBtn { 
            background-color: #f44336; 
            color: white; 
            position: relative; 
            z-index: 11;
            min-width: 100px; 
        }

        .hidden { display: none; }

        .success-content img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 10px;
            border: 4px solid #ff8a80;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .success-content img {
            animation: pulse 3s infinite ease-in-out;
        }
    </style>
</head>
<body>

    <div class="container" id="mainCard">
        <div class="gif-container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3E0ZHdnbDNwM3ZhMDV6czdwamlubnd3dzlod3BpdnNlZ2tmNWE2ZSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/e1Tf1eOo6976zuGv3C/giphy.gif" alt="Cute Cat GIF">
        </div>
        <h1>Will you be my Valentine, My Pretty Baby? 🌹</h1>
        <div class="btn-group">
            <button id="yesBtn" onclick="showSuccess()">Yes</button>
            <button id="noBtn" onmouseover="moveButton()" onclick="moveButton()">No</button>
        </div>
    </div>

    <div class="container hidden" id="successCard">
        <div class="gif-container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDcwMGthNXNrMGlrZ2J6c3Q5Mmc4ZWh5eHVjNGV4d2FsZjNtaDU2dyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/rT7WPCciy8oETxLmUV/giphy.gif" alt="Cute Success GIF">
        </div>
        <h1>Yay! See you then, Baby! ❤️</h1>
        <p style="font-style: italic; color: #555; font-size: 0.9rem; line-height: 1.6; padding: 0 10px;">
                <strong>Thank you for saying yes!</strong> <br>
                <strong>February 14, 2024</strong> was the day I first confessed my feelings to you and it was the best decision I have ever
                made in my entire life.
                <br><br>
                Two years have passed, and you're still my favorite person every single day. 
                I love you so much!
        </p>
        <div class="success-content">
            <img src="/pics/1.png" alt="Us">
        </div>
    </div>

    <script>
        function createHearts() {
        for (let i = 0; i < 15; i++) {
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDelay = Math.random() * 5 + 's';
            document.body.appendChild(heart);
        }
    }
    createHearts();

    let moveCount = 0;
    let yesScale = 1;

    function moveButton() {
        const noBtn = document.getElementById('noBtn');
        const yesBtn = document.getElementById('yesBtn');
        moveCount++;

        // 1. Grow the Yes button
        yesScale += 0.2; 
        yesBtn.style.transform = `scale(${yesScale})`;

        // 2. Logic to hide only after she's tried 10 times
        if (moveCount > 10) {
            noBtn.style.opacity = '0';
            setTimeout(() => { noBtn.style.display = 'none'; }, 200);
            return;
        }

        // 3. Move the No button to a random spot within the window
        noBtn.style.position = 'fixed';
        
        // Calculate safe boundaries
        const maxX = window.innerWidth - noBtn.offsetWidth - 20;
        const maxY = window.innerHeight - noBtn.offsetHeight - 20;
        
        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);
        
        noBtn.style.left = randomX + 'px';
        noBtn.style.top = randomY + 'px';
    }

    function showSuccess() {
        document.getElementById('mainCard').classList.add('hidden');
        document.getElementById('successCard').classList.remove('hidden');
        launchConfetti();
    }

        function launchConfetti() {
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.style.position = 'fixed';
                confetti.style.width = '10px';
                confetti.style.height = '10px';
                confetti.style.backgroundColor = ['#ff8a80', '#ff5252', '#ff1744', '#f8bbd0'][Math.floor(Math.random() * 4)];
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.top = '-10px';
                confetti.style.zIndex = '100';
                confetti.style.borderRadius = '50%';
                document.body.appendChild(confetti);

                const animation = confetti.animate([
                    { transform: 'translateY(0) rotate(0)', opacity: 1 },
                    { transform: `translateY(100vh) translateX(${Math.random() * 100 - 50}px) rotate(360deg)`, opacity: 0 }
                ], {
                    duration: Math.random() * 3000 + 2000,
                    easing: 'ease-out'
                });

                animation.onfinish = () => confetti.remove();
            }
        }
    </script>
</body>
</html>